# yogi-framework

./: .clang-format  .editorconfig  .gitignore  README.md  cli.py  requirements.txt
.github/: gcc_problem_matcher.json  gtest_problem_matcher.json
.github/workflows/: continuous_integration.yml
codegen/: __main__.py  common.py  core_api.yaml  gen_yogi_core.py  gen_yogi_core_mock.py  gen_yogi_cpp.py  gen_yogi_dotnet.py  gen_yogi_python.py
yogi-core/: CMakeLists.txt  conanfile.py
yogi-core-mock/: CMakeLists.txt  conanfile.py
yogi-core-mock/include/: yogi_core_mock.h
yogi-core-mock/src/: default_functions.h  yogi_core_mock.cc  yogi_core_mock.h
yogi-core/include/: .clang-format  yogi_core.h  yogi_core.h.jinja2
yogi-core/src/: config.h
yogi-core/src/api/: constants.cc  constants.h  errors.cc  errors.h  object.cc  object.h  version.cc  version.h
yogi-core/src/data/: base64.cc  base64.h  buffer.h  crypto.cc  crypto.h  ringbuffer.cc  ringbuffer.h
yogi-core/src/lib/: lib_branch.cc  lib_configuration.cc  lib_context.cc  lib_helpers.cc  lib_helpers.h  lib_logging.cc  lib_objects.cc  lib_signals.cc  lib_time.cc  lib_utilities.cc  lib_web.cc
yogi-core/src/network/: messages.cc  messages.h  msg_transport.cc  msg_transport.h  serialize.h  tcp_listener.cc  tcp_listener.h  tcp_transport.cc  tcp_transport.h  transport.cc  transport.h
yogi-core/src/objects/: branch.cc  branch.h  configuration.cc  configuration.h  context.cc  context.h  logger.cc  logger.h  signal_set.cc  signal_set.h  timer.cc  timer.h
yogi-core/src/schemas/: branch_config.schema.json  branch_event.schema.json  branch_properties.schema.json  local_branch_info.schema.json  remote_branch_info.schema.json  schemas.cc  schemas.h
yogi-core/test/: common.cc  common.h
yogi-cpp/: CMakeLists.txt  conanfile.py
yogi-cpp/include/: yogi.h
yogi-cpp/test/: common.cc  common.h  yogi_test.cc
yogi-dotnet/: conanfile.py  yogi-dotnet.sln
yogi-dotnet/test/: BranchTest.cs  Common.cs  ConfigurationTest.cs  ConstantsTest.cs  ContextTest.cs  DurationTest.cs  EnumsTest.cs  ErrorsTest.cs  JsonViewTest.cs  LoggingTest.cs  MsgpackViewTest.cs  ObjectTest.cs  OperationIdTest.cs  PayloadViewTest.cs  SchemasTest.cs  SignalsTest.cs  TimerTest.cs  TimestampTest.cs  VersionTest.cs  test.csproj
yogi-dotnet/yogi/: Api.cs  Branch.cs  Configuration.cs  Constants.cs  Context.cs  Duration.cs  Enums.cs  Errors.cs  JsonView.cs  Library.cs  Logging.cs  MsgpackView.cs  Object.cs  OperationId.cs  PayloadView.cs  Schemas.cs  Signals.cs  Timer.cs  Timestamp.cs  Version.cs  yogi.csproj
yogi-python/: conanfile.py  requirements.txt
yogi-python/test/: __init__.py  common.py  conftest.py  test_branch.py  test_configuration.py  test_constants.py  test_context.py  test_duration.py  test_enums.py  test_errors.py  test_json_view.py  test_logging.py  test_msgpack_view.py  test_object.py  test_operation_id.py  test_payload_view.py  test_schemas.py  test_signals.py  test_timer.py  test_timestamp.py  test_version.py
yogi-python/yogi/: __init__.py  _branch.py  _configuration.py  _constants.py  _context.py  _duration.py  _enums.py  _errors.py  _handler.py  _json_view.py  _library.py  _logging.py  _msgpack_view.py  _object.py  _operation_id.py  _payload_view.py  _schemas.py  _signals.py  _timer.py  _timestamp.py  _version.py
(+141 files in other folders)
