<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\yogi\yogi.csproj" />
  </ItemGroup>

  <Target Name="CopyXunitConfigFile" AfterTargets="AfterBuild">
    <Copy SourceFiles="xunit.runner.json" DestinationFolder="$(OutDir)" />
  </Target>

</Project>
