<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Johannes Bergmann</Authors>
    <Company></Company>
    <Product>Yogi Framework</Product>
    <PackageId></PackageId>
    <!-- :CODEGEN_BEGIN: -->
    <Version>0.0.1-alpha</Version>
    <!-- :CODEGEN_END: -->
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Yogi bindings for .NET</Description>
    <Copyright>GPLv3</Copyright>
    <PackageLicenseUrl>https://www.gnu.org/licenses/gpl-3.0.en.html</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/yohummus/yogi</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/yohummus/yogi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags></PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="MessagePack" Version="1.7.3.7" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
